
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starlette - Shine Like The Stars</title>
  <style>
    :root {
      --orange: #FFA500;
      --white: #FFFFFF;
      --black: #000000;
      --red: #FF4136;
      --green: #2ECC40;
      --blue: #0074D9;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--white);
      color: var(--black);
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }
    .header {
      background-color: var(--orange);
      padding: 1rem 0;
      color: var(--white);
    }
    .logo {
      height: 50px;
    }
    nav {
      float: right;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 1rem;
    }
    .nav-links a {
      color: var(--white);
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: linear-gradient(var(--blue), var(--green));
      color: var(--white);
      text-align: center;
      padding: 4rem 1rem;
    }
    .about, .services, .contact {
      padding: 3rem 1rem;
      background-color: var(--white);
      color: var(--black);
    }
    .services ul {
      list-style-type: none;
      padding: 0;
    }
    .services li {
      margin: 0.5rem 0;
      padding-left: 1rem;
      position: relative;
    }
    .services li::before {
      content: "✅";
      position: absolute;
      left: 0;
    }
    .contact a {
      color: var(--blue);
      text-decoration: none;
    }
    .footer {
      background-color: var(--black);
      color: var(--white);
      text-align: center;
      padding: 1rem 0;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: var(--green);
      color: var(--white);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <img src="/images/logo.png" alt="Starlette Logo" class="logo">
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="home" class="hero">
    <div class="container">
      <h1>Welcome to Starlette</h1>
      <p>Shine Like The Stars – Powering Rider Onboarding, Logistics & CRM Excellence Across India</p>
    </div>
  </section>
  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Starlette is revolutionizing the logistics and onboarding landscape with smart CRM solutions. Our goal is to streamline operations for delivery businesses and boost efficiency through automated systems and data-driven tools.</p>
    </div>
  </section>
  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Rider Onboarding across India</li>
        <li>Logistics NDR Management</li>
        <li>Telecalling CRM System</li>
        <li>Lead Management with Reporting</li>
        <li>Rider Payout Tracking System</li>
      </ul>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Phone: 9752316584 / 9140480533</p>
      <p>Email: <a href="mailto:hello@starlette.co.in">hello@starlette.co.in</a></p>
    </div>
  </section>
  <a href="https://wa.me/919752316584" target="_blank" class="whatsapp-button">💬</a>
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Starlette. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
